{
  "name": "gccweb",
  "version": "1.0.0",
  "description": "Website for Grace Covenant Church",
  "main": "server/app.js",
  "scripts": {
    "watch": "cd client && gulp watch",
    "start": "NODE_ENV=dev nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "forever": "forever start -c \"npm start\" ./",
    "build": "tsc -p client2/",
    "build:watch": "tsc -p client2/ -w"
  },
  "author": "gccdev",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.4",
    "async": "^2.1.5",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.14.0",
    "formidable": "^1.1.1",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.21",
    "mongoose": "^4.8.5",
    "nconf": "^0.8.4",
    "node-mime": "^1.0.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "concurrently": "^3.2.0",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "nodemon": "^1.11.0",
    "@angular/cli": "1.0.4",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
